HF_HOME=/home/admin/.cache/huggingface
HF_HUB_CACHE=/home/admin/.cache/huggingface/hub
HF_HUB_ENABLE_HF_TRANSFER=1
OLLAMA_KEEP_ALIVE=4h
OLLAMA_MODELS=/home/admin/.ollama/models
HF_HOME=/home/admin/.cache/huggingface/hub
